\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces site-1$=3$, site-2 $=$ site-1 $+$ $r$, Fbc, bulk spin.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces site-1$=3$ Pbc, bulk spin.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces site-1$=1$ Fbc, edge spin.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Fbc, bulk spin.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Pbc, bulk spin.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Fbc, edge spin.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Fbc, bulk spin.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Fbc, bulk spin.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Fbc, edge spin.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Fbc, edge spin.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Pbc, bulk spin.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Pbc, bulk spin.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Fbc, bulk spin.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Fbc, bulk spin.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Fbc, edge spin.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Fbc, edge spin.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Pbc, bulk spin.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Pbc, bulk spin.\relax }}{12}{figure.caption.20}
