\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deer response}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deer vs t}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces site-1$=3$, site-2 $=$ site-1 $+$ $r$, Fbc, bulk spin.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces site-1$=3$ Pbc, bulk spin.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces site-1$=1$ Fbc, edge spin.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slope vs r}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fbc, bulk spin.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pbc, bulk spin.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fbc, edge spin.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Onset-time vs r}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fbc, bulk spin.\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fbc, bulk spin.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fbc, edge spin.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fbc, edge spin.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pbc, bulk spin.\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pbc, bulk spin.\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sat-time vs r}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fbc, bulk spin.\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fbc, bulk spin.\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fbc, edge spin.\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fbc, edge spin.\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pbc, bulk spin.\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pbc, bulk spin.\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}zz correlators}{13}{section.2}}
