\relax 
\citation{Serbyn}
\citation{Pekker}
\citation{PalHuse}
\citation{Abanin,Huse}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}MBL basics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}work notes and other junk below}{1}{}}
\bibdata{bib}
\global \chardef \firstnote@num0\relax 
\bibstyle{unsrt}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}work notes/to-do lists}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}open theory questions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}List of figures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}dangling questions/stuff to try}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
